# Served as /etc/nginx/templates/default.conf.template inside the
# nginx-unprivileged image. The image's
# /docker-entrypoint.d/20-envsubst-on-templates.sh runs envsubst at
# container start and writes the result to /etc/nginx/conf.d/default.conf.
#
# Only ${UPSTREAM_BACKEND} is substituted — all other $variables are nginx
# runtime variables ($host, $remote_addr, $proxy_add_x_forwarded_for,
# $scheme, $uri, $upstream_backend, ...) and pass through unchanged because
# no env var of those names exists.
#
# The image's top-level nginx.conf already sets sensible defaults
# (sendfile on, keepalive_timeout 65, access_log to stdout, error_log to
# stderr) — only a server { } block is needed here.

gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_comp_level 5;
gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    application/wasm
    image/svg+xml
    font/woff2;

server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    # Security headers (always: applied to 4xx/5xx too).
    # CSP intentionally not set — would need to whitelist the basemap
    # (https://tiles.openfreemap.org, environment.ts) and blob:/data:
    # for MapLibre's WebGL workers. Deferred.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # API reverse proxy. Single-origin: the Angular app uses relative
    # apiBaseUrl '/api/' (environment.ts), so no CORS is needed on the
    # FastAPI side. Trailing slashes on both sides keep the /api/ prefix
    # intact when forwarding (FastAPI routers use prefix="/api").
    #
    # Per-request DNS resolution. Plain proxy_pass with a hostname
    # resolves ONCE at nginx startup; ACA revisions get new pod IPs on
    # every rollout and the stale resolution causes 502s until nginx is
    # restarted. The fix: a `resolver` directive plus a variable upstream —
    # nginx re-resolves variable upstreams on every request, subject to
    # the resolver's `valid` TTL.
    #
    # 168.63.129.16 is Azure's virtual public IP, reachable from any Azure
    # VNet (including Container Apps Environments). For local docker-compose
    # runs the resolver is unreachable, but nginx tolerates that at startup
    # and only fails when it actually needs to use it; Docker's embedded
    # DNS resolves `backend` before this resolver is consulted, so compose
    # keeps working unmodified.
    #
    # ${UPSTREAM_BACKEND} is substituted by the image entrypoint
    # (envsubst-on-templates). Format: `host:port` — e.g. `backend:8000`
    # for compose, `ca-backend.internal.<env-default-domain>:8000` for ACA.
    location /api/ {
        resolver 168.63.129.16 valid=10s ipv6=off;
        set $upstream_backend "${UPSTREAM_BACKEND}";
        proxy_pass http://$upstream_backend/api/;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        # Zones responses are large JSON streams (per-cell stats for
        # hundreds of grid cells). Don't spool them through a temp file.
        proxy_buffering off;
        proxy_request_buffering off;

        # Cold-cache GET /api/zones/{osm_id}/{year} near max_aoi_area_km2
        # can run for minutes (STAC search + median composite + zonal
        # stats). 600s is the operational ceiling; beyond that the
        # request is stuck.
        proxy_connect_timeout 10s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        send_timeout          600s;

        proxy_cache off;
        add_header Cache-Control "no-store" always;
    }

    # SPA fallback: non-/api paths serve index.html so the Angular
    # router can resolve deep links.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Hashed assets (outputHashing:"all" in angular.json) — safe to
    # cache for a year. A new build produces new hashes and new URLs.
    location ~* \.(?:js|css|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|webp|ico|map)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # index.html must never be cached, otherwise users see a stale shell
    # pointing at hashed asset filenames from an older deploy.
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # Block dotfiles in case any sneak into the build.
    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }
}
