# Served as /etc/nginx/templates/default.conf.template inside the
# nginx-unprivileged image. The image's
# /docker-entrypoint.d/20-envsubst-on-templates.sh runs envsubst at
# container start and writes the result to /etc/nginx/conf.d/default.conf.
#
# Only ${UPSTREAM_BACKEND} and ${UPSTREAM_SCHEME} are substituted — all
# other $variables are nginx runtime variables ($host, $remote_addr,
# $proxy_add_x_forwarded_for, $scheme, $uri, $upstream_backend, ...) and
# pass through unchanged because no env var of those names exists.
#
# The image's top-level nginx.conf already sets sensible defaults
# (sendfile on, keepalive_timeout 65, access_log to stdout, error_log to
# stderr) — only a server { } block is needed here.

gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_comp_level 5;
gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    application/wasm
    image/svg+xml
    font/woff2;

server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;

    # Security headers (always: applied to 4xx/5xx too).
    # CSP intentionally not set — would need to whitelist the basemap
    # (https://tiles.openfreemap.org, environment.ts) and blob:/data:
    # for MapLibre's WebGL workers. Deferred.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # API reverse proxy. Single-origin: the Angular app uses relative
    # apiBaseUrl '/api/' (environment.ts), so no CORS is needed on the
    # FastAPI side. The backend's routers declare prefix="/api", so the
    # full /api/... path must be forwarded intact.
    #
    # proxy_pass is fully substituted by envsubst at container start
    # (both ${UPSTREAM_SCHEME} and ${UPSTREAM_BACKEND} are env vars, no
    # nginx variables in the host). The directive ends up static, so
    # nginx resolves the hostname once at startup via libc — i.e. the
    # pod's /etc/resolv.conf. On ACA, that's the only resolver that
    # sees the env's .internal private DNS zone; the wire-server
    # resolver at 168.63.129.16 does NOT, and using it returns the
    # env's external Envoy VIP, producing the platform-branded
    # "This Container App is stopped or does not exist" 404. The
    # resolved IP — the env's internal LB VIP — is stable across
    # backend revisions, so startup-time caching is correct.
    #
    # ${UPSTREAM_SCHEME} is `https` for ACA and `http` for compose.
    # On ACA the backend ingress runs with allowInsecure:false, so
    # plain HTTP gets a 301 to HTTPS; speaking HTTPS directly avoids
    # that. The compose backend is plain uvicorn with no TLS.
    #
    # ${UPSTREAM_BACKEND} format is a bare host — `backend:8000` for
    # compose, `ca-backend.internal.<env-default-domain>` for ACA
    # (ACA's internal ingress listens on 443, no port suffix needed).
    location /api/ {
        proxy_pass ${UPSTREAM_SCHEME}://${UPSTREAM_BACKEND};

        # No-op when proxy_pass is http:// (compose). On https://
        # nginx sends SNI = $proxy_host by default with this on.
        proxy_ssl_server_name on;

        proxy_http_version 1.1;
        proxy_set_header Host              $proxy_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        absolute_redirect off;
        port_in_redirect  off;

        # Zones responses are large JSON streams (per-cell stats for
        # hundreds of grid cells). Don't spool them through a temp file.
        proxy_buffering off;
        proxy_request_buffering off;

        # Cold-cache GET /api/zones/{osm_id}/{year} near max_aoi_area_km2
        # can run for minutes (STAC search + median composite + zonal
        # stats). 600s is the operational ceiling; beyond that the
        # request is stuck.
        proxy_connect_timeout 10s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        send_timeout          600s;

        proxy_cache off;
        add_header Cache-Control "no-store" always;
    }

    # SPA fallback: non-/api paths serve index.html so the Angular
    # router can resolve deep links.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Hashed assets (outputHashing:"all" in angular.json) — safe to
    # cache for a year. A new build produces new hashes and new URLs.
    location ~* \.(?:js|css|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|webp|ico|map)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # index.html must never be cached, otherwise users see a stale shell
    # pointing at hashed asset filenames from an older deploy.
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # Block dotfiles in case any sneak into the build.
    location ~ /\.(?!well-known) {
        deny all;
        return 404;
    }
}
